<html><body style='text-align:center;'><style> p { margin:0; padding:0; } </style>
        <h3>入力:sample-beni.jpg</h3>
        <div>
          <p><img src="sample-beni.jpg" width=300></p>
          <p>牛丼名:紅ショウガ牛丼</p>
          <p>カロリー:658kcal</p>
        </div>
    
        <h3>入力:sample-cheese.jpg</h3>
        <div>
          <p><img src="sample-cheese.jpg" width=300></p>
          <p>牛丼名:普通の牛丼</p>
          <p>カロリー:656kcal</p>
        </div>
    </body></html>